<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent 
        {
            display: grid;
            grid-template-columns: 100px 100px 100px  ;
            grid-auto-rows: 50px;   
            text-align: center;
            padding: 20px;
        }
        .item1
        {
            background-color: orange;
            color: black;
        }
        .item2
        {
            background-color: red;
            grid-row: span 2;
        }
        .item3
        {
            background-color: green;
            grid-row: span 2;
        }
        .item4
        {
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">ORANGE</div>
        <div class="item2">RED</div>
        <div class="item3">GREEN</div>
        <div class="item4">BLUE</div>
    </div>
</body>
</html>